<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color:red;
}
h6{
text-align:center;
}
.nav
{
overflow:none;
background-color:black;
color:white;
padding:20px 16px;
width:100%;
height:30px;
}
.leftside
{
float: left;
color:white;
margin-top:10px;
background-color:black;
width:30%;
height:450px;
}
.footer
{
overflow:none;
background-color:black;
width:100%;
height:100px;
margin-top:500px;
margin-bottom:-10px;
}
a{

color:white;
text-decoration:none;
}
a:hover
{
background-color:red;
}

</style>
</head>
<body>
<div class="ice">
<h1>ICE-CREAM SHOP</h1>

<div class="nav">
<a href="">HOME</a>
<a href="#">ABOUT</a>
<a href="#">CONTACT</a>
<a href="login.html">LOGIN</a>
<a href="register.html">REGISTER</a>
</div>
</div>
<div class="leftside">
<h6>HISTORY</h6>
<p>The Ice Cream Company first opened its doors in Modesto in 1979. For more than 30 years, we’ve been providing creamy, homemade ice cream and delicious food. We’re located at 2401 East Orangeburg Avenue in suite 650 (click to get directions on Google Maps).

The Ice Cream Company wooden train.
Since 2011, the Ice Cream Company has been owned and operated by Bonnie and Corey Acree. Bonnie has been a huge Ice Cream Company fan since she was a girl. When she heard the news that her beloved parlor was slated to close, she knew she had to step in and buy it so that new generations of kids could share in the great experiences (and great ice cream!) that she remembered so fondly from her childhood.

Under new ownership, the ice cream hasn’t changed, but the shop has gotten a much-needed facelift. The new Ice Cream Company, opened in 2012, has new cabinets, new floors and comfortable new booths. The shop also traded up for free-standing tables in the center, which means that the Ice Cream Company now has plenty of room for large groups. If you’re planning a child’s birthday party, celebrating a win for a little league team, or just in the mood to share a La Palooza with a dozen of your closest friends, the Ice Cream Company is now the perfect place to do it.</p>

</div>
<div class="footer">
</div>
</body>
</html>