<!DOCTYPE html>
<html>
<head><title></title></head>
<style>
body
{
background-color:red;
}
p{
text-align:left;
}
h2,p
{
text-align:center;
}
ul
{
font-size:30px;
}
h3
{
text-align:center;
font-size:30px;
}
img
{
width:30%;
height:300px;
border-color:black;
border-style: double;
}
.nav
{
overflow:none;
background-color:black;
color:white;
padding:20px 16px;
width:100%;
height:30px;
margin-left: 0px;
}
.footer
{
overflow:none;
background-color:black;
width:100%;
height:100px;
margin-left: 0px;
margin-top:200px;
margin-bottom:-10px;
}
a{

color:white;
text-decoration:none;
}
a:hover
{
background-color:red;
}
.left
{
float: right;
color:white;
margin-top:0px;
background-color:black;
width:30%;
height:500px;
}

</style>
<body>
<div class="ice">
<h1>ICE-CREAM SHOP</h1>

<div class="nav">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
<a href="login.html">LOGIN</a>
<a href="register.html">REGISTER</a>
</div>
</div>

<h2>WELCOME TO ICECREAM SHOP</h2>
<img src="im.jpg">

<div class="left">
<h3>ICE CREAM VARIETY</h3>
<ul>
<li><a href="#">Black Current</a></li>
<li><a href="#">Strawberry</a></li>
<li><a href="#">Venilla</a></li>
<li><a href="#">Almond Delight</a></li>
<li><a href="#">Butter Scoth</a></li>
<li><a href="#">Geen Pista</a></li>
<li><a href="#">Honey Fig</a></li>
<li><a href="#">Chocalate</a></li>
<li><a href="#">Choco vanila</a></li>
<li><a href="#">Chocalate Almond</a></li>
<li><a href="#">Kullfy</a></li>
</ul>
</div>

<div class="footer">
</div>
</body>
</html>